APP_SECRET_KEY=your_secret_key#optional
APP_SETTINGS=default_config.py

DATABASE_URI=postgresql://username:password@server:port/database

JWT_SECRET_KEY=your_secret_key#optional

MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_API_KEY=your_mailgun_api_key