APP_NAME = "your_app_name"
APP_SECRET_KEY = "your_secret_key"
API_PREFIX = "/api/v1"

SERVER_NAME = "your_server_name"

MAILGUN_DOMAIN = "your_mailgun_domin"
MAILGUN_API_KEY = "your_mailgun_api_key"
FROM_EMAIL = "your_email@mailgun.com"

SQLALCHEMY_DATABASE_URI = "sqlite:///data.db"